{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 326,
      "versionNonce": 42726102,
      "isDeleted": false,
      "id": "Xvkf9e4624n9nIcPD-J9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6599655151366,
      "y": 143.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.135986328125,
      "height": 35,
      "seed": 848086832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710690235871,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1725462794,
      "isDeleted": false,
      "id": "Ss8_eGipIoeYdXSq6gcGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1460.9972671024384,
      "y": 132.91666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.07594299316406,
      "height": 35,
      "seed": 85506996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710690356671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "id": "XSdUq4DnPWYPs984WK-m3",
      "type": "text",
      "x": 951.9813940865656,
      "y": 197.71904761904796,
      "width": 375,
      "height": 648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990664650,
      "version": 285,
      "versionNonce": 809612630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w8uyRw6xWdchLftvH_IqW",
          "type": "arrow"
        }
      ],
      "updated": 1710690235871,
      "link": null,
      "locked": false,
      "text": "POST /api/boards\nGET  /api/boards/{id}/posts\n\nPOST /api/posts\nPUT  /api/posts/{id}\nDEL  /api/posts/{id}\nGET  /api/posts/{id}\nGET  /api/posts/{id}/comments\n\nPOST /api/comments\nPUT  /api/comments/{id}\nDEL  /api/comments/{id}\nGET  /api/comments/{id}\n\nPOST /api/users\nGET  /api/users/{id}\nPUT  /api/users/{id}\nDEL  /api/users/{id}\nGET  /api/users/current\n\nPOST /api/auth/signout\nPOST /api/auth/signup\nPOST /api/auth/signin/demo-user\nPOST /api/auth/signin/demo-admin\nPOST /api/auth/signin\n\nGET  /api/health_check",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/boards\nGET  /api/boards/{id}/posts\n\nPOST /api/posts\nPUT  /api/posts/{id}\nDEL  /api/posts/{id}\nGET  /api/posts/{id}\nGET  /api/posts/{id}/comments\n\nPOST /api/comments\nPUT  /api/comments/{id}\nDEL  /api/comments/{id}\nGET  /api/comments/{id}\n\nPOST /api/users\nGET  /api/users/{id}\nPUT  /api/users/{id}\nDEL  /api/users/{id}\nGET  /api/users/current\n\nPOST /api/auth/signout\nPOST /api/auth/signup\nPOST /api/auth/signin/demo-user\nPOST /api/auth/signin/demo-admin\nPOST /api/auth/signin\n\nGET  /api/health_check",
      "lineHeight": 1.2
    },
    {
      "id": "MofpgOyGmxyB6FxnCRMYh",
      "type": "text",
      "x": 1465.441711546883,
      "y": 187.7063492063496,
      "width": 199.21875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143581066,
      "version": 445,
      "versionNonce": 810326678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w8uyRw6xWdchLftvH_IqW",
          "type": "arrow"
        }
      ],
      "updated": 1710690235871,
      "link": null,
      "locked": false,
      "text": "BoardController\nPostController\nCommentController\nUserController\nAuthControler",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoardController\nPostController\nCommentController\nUserController\nAuthControler",
      "lineHeight": 1.2
    },
    {
      "id": "DbgPF6J4d9j5V2Ib0DtjS",
      "type": "text",
      "x": 1465.441711546883,
      "y": 449.37301587301636,
      "width": 164.0625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718483338,
      "version": 379,
      "versionNonce": 944467222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710690235871,
      "link": null,
      "locked": false,
      "text": "BoardService\nPostService\nCommentService\nUserService\nAuthService",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoardService\nPostService\nCommentService\nUserService\nAuthService",
      "lineHeight": 1.2
    },
    {
      "id": "BsOTVHRSw4tZotpQ2i5dA",
      "type": "text",
      "x": 1453.2194893246608,
      "y": 398.8174603174607,
      "width": 94.5279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537330570,
      "version": 421,
      "versionNonce": 1953625174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2O8zH08fsNbRcu1MNnNq",
          "type": "arrow"
        }
      ],
      "updated": 1710690359179,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "id": "w8uyRw6xWdchLftvH_IqW",
      "type": "arrow",
      "x": 1349.886155991327,
      "y": 233.49115725334923,
      "width": 93.88888888888891,
      "height": 0.760881973426649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967572502,
      "version": 563,
      "versionNonce": 1535583626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710690236003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.88888888888891,
          -0.760881973426649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_JZQ0MMNRZJvGGf9RTxJv",
        "focus": -0.8427852732129083,
        "gap": 9.999999999999886
      },
      "endBinding": {
        "elementId": "e_yB7KcDZ_MyVhXYmnqem",
        "focus": 0.26478293970971817,
        "gap": 13.8888888888888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_JZQ0MMNRZJvGGf9RTxJv",
      "type": "rectangle",
      "x": 936.5528226579938,
      "y": 183.26190476190504,
      "width": 403.33333333333326,
      "height": 678.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207374102,
      "version": 298,
      "versionNonce": 2052665878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w8uyRw6xWdchLftvH_IqW",
          "type": "arrow"
        }
      ],
      "updated": 1710690235871,
      "link": null,
      "locked": false
    },
    {
      "id": "10erEII_NvBiNlB8shnO5",
      "type": "text",
      "x": 1465.441711546883,
      "y": 714.8174603174609,
      "width": 159.375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944904778,
      "version": 239,
      "versionNonce": 1924670614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710690235871,
      "link": null,
      "locked": false,
      "text": "BoardRepository\nPostRepository\nCommentRepository\nUserRepository\nAuthRepository",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoardRepository\nPostRepository\nCommentRepository\nUserRepository\nAuthRepository",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 513932298,
      "isDeleted": false,
      "id": "cOTMdHwnYzNdS9IOjtkGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1453.2194893246608,
      "y": 662.4285714285722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.45591735839844,
      "height": 35,
      "seed": 1829742026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hBiFqeY4AGRPg8KnBFCnK",
          "type": "arrow"
        }
      ],
      "updated": 1710690363128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "lineHeight": 1.25
    },
    {
      "id": "ASaMrzrfo8Q0QmG7V-CNw",
      "type": "text",
      "x": 1740.9972671024384,
      "y": 459.0952380952383,
      "width": 82.85194396972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174528778,
      "version": 261,
      "versionNonce": 1324760598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710690366882,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.25
    },
    {
      "id": "OOeUQhyNzV4oMMDpoxFWa",
      "type": "rectangle",
      "x": 1730.9972671024384,
      "y": 452.15079365079384,
      "width": 105.8730158730159,
      "height": 52.063492063492056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728510282,
      "version": 262,
      "versionNonce": 221131414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbR0wOdhyEk_4fRip13LL",
          "type": "arrow"
        }
      ],
      "updated": 1710690372856,
      "link": null,
      "locked": false
    },
    {
      "id": "pMqaNPX0yvDRqWvDA6_wa",
      "type": "rectangle",
      "x": 1455.4417115468827,
      "y": 442.15079365079396,
      "width": 183.33333333333326,
      "height": 137.7777777777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697150486,
      "version": 192,
      "versionNonce": 2098543638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hBiFqeY4AGRPg8KnBFCnK",
          "type": "arrow"
        },
        {
          "id": "pbR0wOdhyEk_4fRip13LL",
          "type": "arrow"
        }
      ],
      "updated": 1710690235871,
      "link": null,
      "locked": false
    },
    {
      "id": "e_yB7KcDZ_MyVhXYmnqem",
      "type": "rectangle",
      "x": 1457.663933769105,
      "y": 182.15079365079396,
      "width": 213.33333333333326,
      "height": 135.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302681238,
      "version": 189,
      "versionNonce": 1734206538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2O8zH08fsNbRcu1MNnNq",
          "type": "arrow"
        },
        {
          "id": "w8uyRw6xWdchLftvH_IqW",
          "type": "arrow"
        }
      ],
      "updated": 1710690236003,
      "link": null,
      "locked": false
    },
    {
      "id": "oay7oJVHqyoGVtHCiBf8h",
      "type": "rectangle",
      "x": 1453.2194893246601,
      "y": 708.8174603174607,
      "width": 188.8888888888889,
      "height": 117.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640203926,
      "version": 177,
      "versionNonce": 1302261334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JeSe8xKB_F12XXh9YlBuv",
          "type": "arrow"
        }
      ],
      "updated": 1710690235871,
      "link": null,
      "locked": false
    },
    {
      "id": "v2O8zH08fsNbRcu1MNnNq",
      "type": "arrow",
      "x": 1525.4417115468827,
      "y": 334.37301587301613,
      "width": 5.973655428881102,
      "height": 52.222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639025354,
      "version": 328,
      "versionNonce": 112547542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710690359181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.973655428881102,
          52.222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_yB7KcDZ_MyVhXYmnqem",
        "focus": 0.36458333333333154,
        "gap": 16.66666666666663
      },
      "endBinding": {
        "elementId": "BsOTVHRSw4tZotpQ2i5dA",
        "focus": 0.31633900568513984,
        "gap": 12.222222222222285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hBiFqeY4AGRPg8KnBFCnK",
      "type": "arrow",
      "x": 1508.6507715291843,
      "y": 592.150793650794,
      "width": 1.1496247691782173,
      "height": 61.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928580746,
      "version": 383,
      "versionNonce": 900071818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710690363130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1496247691782173,
          61.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pMqaNPX0yvDRqWvDA6_wa",
        "focus": 0.35578676391719244,
        "gap": 12.222222222222399
      },
      "endBinding": {
        "elementId": "cOTMdHwnYzNdS9IOjtkGc",
        "focus": -0.1920340674184243,
        "gap": 9.166666666667197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pbR0wOdhyEk_4fRip13LL",
      "type": "arrow",
      "x": 1654.3306004357714,
      "y": 476.6536374362614,
      "width": 64.44444444444457,
      "height": 0.8667694487232893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126814806,
      "version": 542,
      "versionNonce": 1269237014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710690372856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.44444444444457,
          0.8667694487232893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pMqaNPX0yvDRqWvDA6_wa",
        "gap": 15.555555555555543,
        "focus": -0.5098211620551738
      },
      "endBinding": {
        "elementId": "OOeUQhyNzV4oMMDpoxFWa",
        "gap": 12.222222222222399,
        "focus": -0.008010986495773292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 2123446422,
      "isDeleted": false,
      "id": "dYPL2RxJfrtodNLHtsUGM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1745.2939084627856,
      "y": 747.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.4319610595703,
      "height": 35,
      "seed": 1417573386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710690235871,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1749661142,
      "isDeleted": false,
      "id": "rPBgdQDy0EDj2ATkPA1y6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1735.2939084627856,
      "y": 740.4841269841268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.5555555555554,
      "height": 47.77777777777783,
      "seed": 291988170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JeSe8xKB_F12XXh9YlBuv",
          "type": "arrow"
        }
      ],
      "updated": 1710690235871,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1700624970,
      "isDeleted": false,
      "id": "JeSe8xKB_F12XXh9YlBuv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1657.5161306850075,
      "y": 763.4879716436621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5555555555552,
      "height": 0.45545754600266264,
      "seed": 147093898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710690236003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oay7oJVHqyoGVtHCiBf8h",
        "focus": -0.08366089966006174,
        "gap": 15.407752471458593
      },
      "endBinding": {
        "elementId": "rPBgdQDy0EDj2ATkPA1y6",
        "focus": -0.008010986495772135,
        "gap": 12.222222222222968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.5555555555552,
          0.45545754600266264
        ]
      ]
    },
    {
      "id": "q7yiHotRTOW58K6CO_fKy",
      "type": "text",
      "x": 937.306790911962,
      "y": 906.8531746031749,
      "width": 693.699462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873166870,
      "version": 494,
      "versionNonce": 1633035338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710690494445,
      "link": null,
      "locked": false,
      "text": "note: the arrow -> indicates \"depends on\", through dependency injection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "note: the arrow -> indicates \"depends on\", through dependency injection",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}