{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1708470224,
      "isDeleted": false,
      "id": "Xvkf9e4624n9nIcPD-J9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.6599655151367,
      "y": -181.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 848086832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1388725040,
      "isDeleted": false,
      "id": "RJocxRnHkUJqOASMdU6Tr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1599655151367,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 654946768,
      "groupIds": [
        "AaKwCbVrDZ79FC5RFYVBD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POST /api/comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/comments",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1444333520,
      "isDeleted": false,
      "id": "l9txKsJU32Gsuiqv3VDOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1599655151367,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1828655920,
      "groupIds": [
        "AaKwCbVrDZ79FC5RFYVBD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET  /api/comments/{id}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET  /api/comments/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1366711600,
      "isDeleted": false,
      "id": "-aEMwGpGjBA2-WFTn_KDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1599655151367,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 882046928,
      "groupIds": [
        "AaKwCbVrDZ79FC5RFYVBD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PUT  /api/comments/{id}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT  /api/comments/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1837977040,
      "isDeleted": false,
      "id": "MaAwmEtTW-dkdPkdNkDlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1599655151367,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1276456240,
      "groupIds": [
        "AaKwCbVrDZ79FC5RFYVBD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DEL  /api/comments/{id}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEL  /api/comments/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1997748016,
      "isDeleted": false,
      "id": "4bqBiK9--SNKDpBH4kg7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1599655151367,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 218332624,
      "groupIds": [
        "AaKwCbVrDZ79FC5RFYVBD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POST /api/users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/users",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1752053040,
      "isDeleted": false,
      "id": "DmgR3q0ufuaTtmksrnpxp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9099655151367,
      "y": 231.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.74999999999994,
      "height": 169.99999999999997,
      "seed": 100731696,
      "groupIds": [
        "AaKwCbVrDZ79FC5RFYVBD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H4NhQjArajRsefdaMJHrX",
          "type": "arrow"
        }
      ],
      "updated": 1710402035301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1208275248,
      "isDeleted": false,
      "id": "5AnSRnnQepovEIToce8wZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1599655151367,
      "y": 73,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 961340880,
      "groupIds": [
        "4n_kDkdJB5UAK6Kncxel4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET  /api/posts/{id}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET  /api/posts/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1146100176,
      "isDeleted": false,
      "id": "-r0c7c1W9EMYRalpsbQ7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1599655151367,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 2058952496,
      "groupIds": [
        "4n_kDkdJB5UAK6Kncxel4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PUT  /api/posts/{id}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT  /api/posts/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2075339568,
      "isDeleted": false,
      "id": "fA8w734jIs1SxmMGYbQ9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1599655151367,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 5221328,
      "groupIds": [
        "4n_kDkdJB5UAK6Kncxel4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DEL  /api/posts/{id}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEL  /api/posts/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 751591376,
      "isDeleted": false,
      "id": "ukUMObdVmExe4FXeNGvn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1599655151367,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 24,
      "seed": 783137072,
      "groupIds": [
        "4n_kDkdJB5UAK6Kncxel4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET  /api/posts/{id}/comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET  /api/posts/{id}/comments",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1044647376,
      "isDeleted": false,
      "id": "ACmP_FqhTmo2su_A29Yc7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9099655151367,
      "y": 48.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.74999999999994,
      "height": 169.99999999999997,
      "seed": 1601950000,
      "groupIds": [
        "4n_kDkdJB5UAK6Kncxel4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FllWMAVQdrz2x7QcbGL7m",
          "type": "arrow"
        }
      ],
      "updated": 1710402033087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 164619728,
      "isDeleted": false,
      "id": "sk94uiLeTyMN2TVPgSMlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1599655151367,
      "y": -110.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1057823184,
      "groupIds": [
        "qiZMprqoQyszQR_eOzw5m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POST /api/boards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/boards",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 669392688,
      "isDeleted": false,
      "id": "aplDQV7ZB3P72GJ1_bJ3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1599655151367,
      "y": -77.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1464216368,
      "groupIds": [
        "qiZMprqoQyszQR_eOzw5m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET  /api/boards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET  /api/boards",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1215474640,
      "isDeleted": false,
      "id": "mJgbioow3SO1t6Ft93_G6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1599655151367,
      "y": -44.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 1206476752,
      "groupIds": [
        "qiZMprqoQyszQR_eOzw5m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET  /api/boards/{id}/posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET  /api/boards/{id}/posts",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 775600432,
      "isDeleted": false,
      "id": "j-nsnRWNqEOLHeuxYclLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1599655151367,
      "y": -11.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 230245680,
      "groupIds": [
        "qiZMprqoQyszQR_eOzw5m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POST /api/posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/posts",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1730335536,
      "isDeleted": false,
      "id": "4S4QW9qc_uYCI9GbNfHVN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9099655151367,
      "y": -136.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.74999999999994,
      "height": 169.99999999999997,
      "seed": 2135901648,
      "groupIds": [
        "qiZMprqoQyszQR_eOzw5m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d7AAPcvbuSIFzsN0QO1DL",
          "type": "arrow"
        }
      ],
      "updated": 1710402026810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1928074032,
      "isDeleted": false,
      "id": "WF3cMjdk3WiVyVZbp517s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9099655151367,
      "y": 434.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1431832368,
      "groupIds": [
        "XoMQGE-Ma-QZz99WMPpkZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET  /api/users/{id}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET  /api/users/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 267778000,
      "isDeleted": false,
      "id": "d2xAphAaHSi2jvysJbIvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9099655151367,
      "y": 467.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1366508496,
      "groupIds": [
        "XoMQGE-Ma-QZz99WMPpkZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PUT  /api/users/{id}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT  /api/users/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 207760688,
      "isDeleted": false,
      "id": "etdnWtThRIwpxSXNXrupZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9099655151367,
      "y": 500.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 623878448,
      "groupIds": [
        "XoMQGE-Ma-QZz99WMPpkZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DEL  /api/users/{id}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEL  /api/users/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 67534288,
      "isDeleted": false,
      "id": "ZzCkXtsXRB9onsu9dOUXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9099655151367,
      "y": 533.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1073367504,
      "groupIds": [
        "XoMQGE-Ma-QZz99WMPpkZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710400807969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET  /api/users/current",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET  /api/users/current",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 858912208,
      "isDeleted": false,
      "id": "zG_BBrIQXIH4UDZFeftL7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.6599655151367,
      "y": 413.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.74999999999994,
      "height": 169.99999999999997,
      "seed": 1869153232,
      "groupIds": [
        "XoMQGE-Ma-QZz99WMPpkZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "65dXQ64umThyuZMOpGTzo",
          "type": "arrow"
        }
      ],
      "updated": 1710402038852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1765208528,
      "isDeleted": false,
      "id": "8lRuMZ9rBrVWfFFbNs4ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.6599655151367,
      "y": 177.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1760758576,
      "groupIds": [
        "TjnFx9L9G27S2RgNPFolI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Controllers:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers:",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1058551760,
      "isDeleted": false,
      "id": "7V564OMAnjW2-rXckW4Ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.6599655151367,
      "y": 216.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 469401552,
      "groupIds": [
        "TjnFx9L9G27S2RgNPFolI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BoardController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoardController",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 350272976,
      "isDeleted": false,
      "id": "h8xHY3AxkPulovt7H6dJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.6599655151367,
      "y": 250.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 382346544,
      "groupIds": [
        "TjnFx9L9G27S2RgNPFolI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PostController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostController",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1806205904,
      "isDeleted": false,
      "id": "2iQQWI9yHew0wZs3Orvr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.6599655151367,
      "y": 284.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 775554512,
      "groupIds": [
        "TjnFx9L9G27S2RgNPFolI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CommentController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentController",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1636272592,
      "isDeleted": false,
      "id": "_S6uuF84_P40LYojRxTKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.6599655151367,
      "y": 318.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1856896816,
      "groupIds": [
        "TjnFx9L9G27S2RgNPFolI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UserController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserController",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1403520485,
      "isDeleted": false,
      "id": "0hFjFiW0qd0cRAIF4Q-eY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.1599655151367,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.75,
      "height": 207.5,
      "seed": 1011112752,
      "groupIds": [
        "TjnFx9L9G27S2RgNPFolI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d7AAPcvbuSIFzsN0QO1DL",
          "type": "arrow"
        },
        {
          "id": "FllWMAVQdrz2x7QcbGL7m",
          "type": "arrow"
        },
        {
          "id": "H4NhQjArajRsefdaMJHrX",
          "type": "arrow"
        },
        {
          "id": "65dXQ64umThyuZMOpGTzo",
          "type": "arrow"
        },
        {
          "id": "P21JNd4vjVrp3mZtO1h0C",
          "type": "arrow"
        }
      ],
      "updated": 1710402089727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1944802768,
      "isDeleted": false,
      "id": "227pQ7TZF7lkfcPq6L6ky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.9099655151367,
      "y": 179.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 446221264,
      "groupIds": [
        "EaiDics0otGXacW7cZNn6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Services:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services:",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1033903056,
      "isDeleted": false,
      "id": "FxKvADjc5XjKMp4cU09pE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.9099655151367,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 285645104,
      "groupIds": [
        "EaiDics0otGXacW7cZNn6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BoardService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoardService",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1087119824,
      "isDeleted": false,
      "id": "a8XOB1yO6zxIYcC3NV_KM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.9099655151367,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1529795024,
      "groupIds": [
        "EaiDics0otGXacW7cZNn6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PostService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostService",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1283942352,
      "isDeleted": false,
      "id": "wkKCWdP_k1cPes0vNguyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.9099655151367,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1362883376,
      "groupIds": [
        "EaiDics0otGXacW7cZNn6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CommentService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentService",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 216657360,
      "isDeleted": false,
      "id": "ZIq0KOHIiVPgaq6_rACny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.9099655151367,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1729370064,
      "groupIds": [
        "EaiDics0otGXacW7cZNn6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UserService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserService",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1394035883,
      "isDeleted": false,
      "id": "1cI8UJI1SpaY2r8DY5DNG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.4099655151367,
      "y": 157.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.75,
      "height": 207.5,
      "seed": 1415311824,
      "groupIds": [
        "EaiDics0otGXacW7cZNn6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P21JNd4vjVrp3mZtO1h0C",
          "type": "arrow"
        },
        {
          "id": "tqXWBBmsaVrDJD44san3j",
          "type": "arrow"
        },
        {
          "id": "tlK0TMlKajQBg9gl5bbyb",
          "type": "arrow"
        }
      ],
      "updated": 1710402139123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 1829026256,
      "isDeleted": false,
      "id": "RqfLC2Rz2AvGr7uWgEgAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.1599655151367,
      "y": -107.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 680487376,
      "groupIds": [
        "isQbu4ZoUE-BAercQFN9I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Database:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database:",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 367853520,
      "isDeleted": false,
      "id": "yoSibEr26WPdBhTFMqcSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.1599655151367,
      "y": -69,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 2043730736,
      "groupIds": [
        "isQbu4ZoUE-BAercQFN9I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "boards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boards",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 1172080080,
      "isDeleted": false,
      "id": "N3YgrW4tyFOUx0N0ciKxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.1599655151367,
      "y": -35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1822535632,
      "groupIds": [
        "isQbu4ZoUE-BAercQFN9I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 434850768,
      "isDeleted": false,
      "id": "QowOcrfrg_RztV49ZMfCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.1599655151367,
      "y": -1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1802368304,
      "groupIds": [
        "isQbu4ZoUE-BAercQFN9I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 1278300624,
      "isDeleted": false,
      "id": "bh63r_iZp7nLGxdAwvzYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.1599655151367,
      "y": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1115370960,
      "groupIds": [
        "isQbu4ZoUE-BAercQFN9I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 876314827,
      "isDeleted": false,
      "id": "eA2eNsvt6mtipXbPmj2uM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.9099655151367,
      "y": -131.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.75,
      "height": 207.5,
      "seed": 1006588208,
      "groupIds": [
        "isQbu4ZoUE-BAercQFN9I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h4KTgfDQQ1XVO_Fiqfod_",
          "type": "arrow"
        }
      ],
      "updated": 1710402119053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1798,
      "versionNonce": 79896016,
      "isDeleted": false,
      "id": "NC8QQS2j5V56XHIrM6UVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.6599655151367,
      "y": 179.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1437994288,
      "groupIds": [
        "rSJJJg5C1KtbBkerW0P-5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Repositories:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories:",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1795,
      "versionNonce": 1883169744,
      "isDeleted": false,
      "id": "EGKdPj7ihDSzDerLREJDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.6599655151367,
      "y": 218.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 308321744,
      "groupIds": [
        "rSJJJg5C1KtbBkerW0P-5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BoardRepository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoardRepository",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1795,
      "versionNonce": 1146218960,
      "isDeleted": false,
      "id": "OqMSh6R6CmeHw8AJGENKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.6599655151367,
      "y": 252.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 937223984,
      "groupIds": [
        "rSJJJg5C1KtbBkerW0P-5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PostRepository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostRepository",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1795,
      "versionNonce": 1813262288,
      "isDeleted": false,
      "id": "Ei4GLVoKdhlJAhHISok6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.6599655151367,
      "y": 286.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1848402896,
      "groupIds": [
        "rSJJJg5C1KtbBkerW0P-5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CommentRepository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentRepository",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1795,
      "versionNonce": 798864848,
      "isDeleted": false,
      "id": "-FDRaQlvoncbF0K4g6rHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.6599655151367,
      "y": 320.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 605585712,
      "groupIds": [
        "rSJJJg5C1KtbBkerW0P-5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UserRepository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserRepository",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 1616330021,
      "isDeleted": false,
      "id": "t7uIJLzYywQR3hwBc2fdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.9099655151367,
      "y": 163.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.75,
      "height": 207.5,
      "seed": 1165281232,
      "groupIds": [
        "rSJJJg5C1KtbBkerW0P-5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h4KTgfDQQ1XVO_Fiqfod_",
          "type": "arrow"
        },
        {
          "id": "tqXWBBmsaVrDJD44san3j",
          "type": "arrow"
        }
      ],
      "updated": 1710402126980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 996573648,
      "isDeleted": false,
      "id": "kMqdsJkR5Qx4rdabxQhtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.7849655151367,
      "y": -108.30000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 957299152,
      "groupIds": [
        "sTeH0OFBXeieyB0DBHuX2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Entities:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 1154861008,
      "isDeleted": false,
      "id": "vg1LQXiT5GOjvEGhRFf7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.7849655151367,
      "y": -69.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 2091352016,
      "groupIds": [
        "sTeH0OFBXeieyB0DBHuX2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BoardEntity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoardEntity",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 745295312,
      "isDeleted": false,
      "id": "6iHBXMF-fmmSIehqHCOqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.7849655151367,
      "y": -35.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1900479952,
      "groupIds": [
        "sTeH0OFBXeieyB0DBHuX2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PostEntity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostEntity",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 725750736,
      "isDeleted": false,
      "id": "00gBAvt52TV8aRvWcEa5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.7849655151367,
      "y": -1.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1946536912,
      "groupIds": [
        "sTeH0OFBXeieyB0DBHuX2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CommentEntity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentEntity",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 393157072,
      "isDeleted": false,
      "id": "M3098I6tHp6B_P0NFbmlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.7849655151367,
      "y": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 2130432464,
      "groupIds": [
        "sTeH0OFBXeieyB0DBHuX2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402019630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UserEntity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserEntity",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 698768875,
      "isDeleted": false,
      "id": "rz2bV3a2fZ-ceIQrN4ZMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.2849655151367,
      "y": -130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.75,
      "height": 207.5,
      "seed": 155260880,
      "groupIds": [
        "sTeH0OFBXeieyB0DBHuX2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tlK0TMlKajQBg9gl5bbyb",
          "type": "arrow"
        }
      ],
      "updated": 1710402139123,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 499500773,
      "isDeleted": false,
      "id": "d7AAPcvbuSIFzsN0QO1DL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 903.1599655151367,
      "y": -45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 243.75,
      "seed": 1542564816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402065016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4S4QW9qc_uYCI9GbNfHVN",
        "focus": -0.8668659301367375,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "0hFjFiW0qd0cRAIF4Q-eY",
        "focus": -0.6271982543410322,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          243.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 668379461,
      "isDeleted": false,
      "id": "FllWMAVQdrz2x7QcbGL7m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 903.1599655151367,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 121.25,
      "seed": 2095800624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402074027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ACmP_FqhTmo2su_A29Yc7",
        "focus": -0.7703039241761166,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "0hFjFiW0qd0cRAIF4Q-eY",
        "focus": -0.6088584824983045,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          121.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 6641573,
      "isDeleted": false,
      "id": "H4NhQjArajRsefdaMJHrX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 903.1599655151367,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.25,
      "height": 17.5,
      "seed": 1610293200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402071997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DmgR3q0ufuaTtmksrnpxp",
        "focus": 0.2439740609323382,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "0hFjFiW0qd0cRAIF4Q-eY",
        "focus": -0.07084282460136673,
        "gap": 18.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.25,
          -17.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 608864709,
      "isDeleted": false,
      "id": "65dXQ64umThyuZMOpGTzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 905.6599655151367,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 150,
      "seed": 513409840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710402077420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zG_BBrIQXIH4UDZFeftL7",
        "focus": 0.8068087231563178,
        "gap": 15.25
      },
      "endBinding": {
        "elementId": "0hFjFiW0qd0cRAIF4Q-eY",
        "focus": 0.43348359366809947,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.5,
          -150
        ]
      ]
    },
    {
      "id": "P21JNd4vjVrp3mZtO1h0C",
      "type": "arrow",
      "x": 1296.9099655151367,
      "y": 263.75,
      "width": 81.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569198507,
      "version": 51,
      "versionNonce": 1188561221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710402089727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0hFjFiW0qd0cRAIF4Q-eY",
        "focus": 0.020293020293020294,
        "gap": 15
      },
      "endBinding": {
        "elementId": "1cI8UJI1SpaY2r8DY5DNG",
        "focus": 0.008645008645008645,
        "gap": 16.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h4KTgfDQQ1XVO_Fiqfod_",
      "type": "arrow",
      "x": 1906.9099655151367,
      "y": 148.75,
      "width": 1.25,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402345093,
      "version": 36,
      "versionNonce": 1605795371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710402119053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -58.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7uIJLzYywQR3hwBc2fdN",
        "focus": -0.09402248135308332,
        "gap": 15
      },
      "endBinding": {
        "elementId": "eA2eNsvt6mtipXbPmj2uM",
        "focus": 0.044437440907658374,
        "gap": 13.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tqXWBBmsaVrDJD44san3j",
      "type": "arrow",
      "x": 1654.4099655151367,
      "y": 258.75,
      "width": 123.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082736651,
      "version": 56,
      "versionNonce": 72957381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710402126980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1cI8UJI1SpaY2r8DY5DNG",
        "focus": -0.010761738712198644,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "t7uIJLzYywQR3hwBc2fdN",
        "focus": 0.1085192088017796,
        "gap": 13.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tlK0TMlKajQBg9gl5bbyb",
      "type": "arrow",
      "x": 1509.4099655151367,
      "y": 148.75,
      "width": 0,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676180805,
      "version": 39,
      "versionNonce": 1333690187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710402139123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1cI8UJI1SpaY2r8DY5DNG",
        "focus": -0.07537688442211055,
        "gap": 8.75
      },
      "endBinding": {
        "elementId": "rz2bV3a2fZ-ceIQrN4ZMh",
        "focus": 0.09045226130653267,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}